<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HNC Study Guide</title>
	<link rel="stylesheet" href="assets/Styles/styles.css">
</head>

<body>
<!--Header Menu-->
	<header>
	<div class="container">
		<div class="nav-wrapper"> 
			<div class="left-side">
				<div class="style-logo"><img src="assets/Images/logo.png" width="175" height="175" alt=""/></div>
			</div>
			
			<div class="rightside">
				<div class="nav-link-wrapper">
					<a href="index.html">Home</a>
				</div>
				
				<div class="nav-link-wrapper">
					<a href="gradedUnit.html">Graded unit</a>
				</div>
				
				<div class="nav-link-wrapper">
					<a href="networking.html">Networking</a>
				</div>	
				
				<div class="nav-link-wrapper">
					<a href="quiz.html">Mock exams</a>
				</div>
				
				<div class="nav-link-wrapper">
					<a href="about.html">&nbsp;About us</a>	
				</div>
			</div>	
		</div>		
	</div>
	</header>
<!--pageContent-->
	
	<main>
		<div class="row">
			<div class="col">
			<div class="aLeft">
				<div class="mainArticle">
					<h1>Software Development (WIP!!! NOTHING HERE IS FINISHED OR NEAR FINAL!)</h1>
                    <p>The programming language this study guide is focusing on will be Java, so the content here will only be relevant for that. Every programming language is different and has their strengths/weaknesses, Java's strength is it's popularity in desktop and mobile general use software. Don't get this wrong though, most stuff you pick up from here translates really well to other object oriented programming languages!</p>
					<p> To get started, you'll first want to make sure you're using an IDE (Integrated Development Environment) designed for use with Java. An IDE is basically where all you code can be understood and processed, with many features to assist in your programming and debugging. Without an IDE, programming would be significantly more difficult, let's thank technology! <br><br> I will be using NetBeans IDE, and I suggest you do too, at least for his study guide, as this is typically the most commonly used in the industry.</p>
					<p>This week we are working on building the structure of the site and our content&nbsp; &nbsp;</p>
				</div>
                <div class="mainArticle" style="margin-top:10px">
                    <h1>Variables</h1>
                    <p>Variables are a fairly simple concept to grasp, they're a core piece of the functionality in programming.

                        In Java, there are 4 types of variables, these include: String, Integer, Char, Float, and Boolean.
                        
                        Strings hold text, for example: "Hello World".
                        Integers hold numbers, for example: 57.
                        Chars hold a single character, for example "A".
                        Floats hold floating point numbers, for example: 20.05.
                        Booleans hold 2 things, either true or false.
                        
                        To help you visualize what variables are and how they're used, let's imagine them in a real world scenario.
                        
                        I can have a variable called "Animal", and I can give it the string "Cat".
                        
                        String Animal = "Cat"
                        
                        To explain what happened here, I have a box called animal, and I can put the cat in that box, now whenever you reference that box, the cat will be part of it.
                        
                        Try to make your own scenarios, just remember that the variable is the container, what you designate to be inside of it should be relevant to the variable name.</p>

						<p>Check this out!</p>
                
						<iframe width="560" height="315" src="https://www.youtube.com/embed/7wWvSn_qiBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
                <div class="mainArticle" style="margin-top:10px">
                    <h1>Comments</h1>
                    <p>Comments are used to describe functionality of code without causing the interpreter to react to the text you have written. These are crucial for clear and readable code, especially in teamwork scenarios.

                        to comment a single line of code, you can simply type "//" before any text you wish to input.<br><br>
                        
                        //Hello world!<br><br>
                        
                        to comment multiple lines of code, you can type "/*" at the start of the text and "*/" at the end!<br><br>
                        
                        /*Hello world!
                        This is a multi
                        line comment!*/<br><br>
                        </p>

						<p>Check this out!</p>

						<iframe width="560" height="315" src="https://www.youtube.com/embed/yxIAXB1wk7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="mainArticle" style="margin-top:10px">
                    <h1>If Else Statements</h1>
                    <p>When you want to make your code do something depending on a response from something else, this is the way to go. It is worth noting that if there is more than a few choices, it's best to use a switch statement for efficiency. More on this later.<br><br>

                        For example, if the weather is cold outside, i want my code to display: "wear a jacket", and if it's warm, i'd rather it said "get your t-shirt on!". To pull this off, I'll be using an If statement, typically laid out like this pseudocode:<br><br>
                        
                        If Weather is cold
                        Display "wear a jacket"
                        else
                        Display "get your t-shirt on!"
                        </p>

						<p>Check this out!</p>

						<iframe width="560" height="315" src="https://www.youtube.com/embed/yvWnj_HfG6s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
				<div class="mainArticle" style="margin-top:10px">
                    <h1>Loops</h1>
                    <p>In java, there are there are some cases where you'll need to be using loops, there will make a cycle that can only be broken with certain factors, like if a number becomes more than another or if something changes to true.
						<br><br>
						While loops are set to run while a variable is in expected values, until it falls out of this expected value which causes the loop to break.
						<br><br>
						For example, in a while loop you can use numbers, so while a number is within a value bracket you specify (such as under 5), the loop will continue. Another way to do this is to use Booleans, so that while something is true, the loop will continue.</p>
						<p>Check this out!</p>

						<iframe width="560" height="315" src="https://www.youtube.com/embed/E3JQrxxQKIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
				<div class="mainArticle" style="margin-top:10px">
                    <h1>Creating a JOptionPane GUI</h1>
                    <p>
						JoptionPane is a user-friendly module in Java which allows for user input with dialog, input and other kinds of message boxes. There are crucial if you wish to build a program that looks professional, and it's typically a requirement in HNC Java.

						With JOptionPane, you need to import the module at the start of your code to start using it, don't forget this!
                        </p>

						<p>Check this out!</p>

						<iframe width="560" height="315" src="https://www.youtube.com/embed/E3JQrxxQKIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
				<div class="mainArticle" style="margin-top:10px">
                    <h1>Creating a totally GUI-based program</h1>
                    <p>
						Alongside JOptionPane, you'll want to be using the built-in JFrame GUI editor within the NetBeans IDE to construct a visual menu with the user can interact with.
                        </p>

						<p>Check this out!</p>

						<iframe width="560" height="315" src="https://www.youtube.com/embed/YSpqHOwYrk4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
			</div>
		  <div class="aRight">
				<div class="aSideBar">
					<h2>links, menu or related content</h2>
                    <a href="https://www.w3schools.com/java">W3Schools</a>
				</div>
			</div>
		</div>
			</div>
	</main>
	
	<footer>
		<div class="row">
			<div class="col">
			<p class="footer-text">Copyright 2022 HNC SG. All rights reserved.</p>

			</div>
		</div>
	</footer>
	
	</body>
</html>
